

AWS_REGION=us-east-1
AWS_ACCOUNT_ID=

TANZUNET_USERNAME=abhishekja@vmware.com
TANZUNET_PASSWORD=
TANZU_NET_API_TOKEN=

FULL_DOMAIN="full.ab-tap.customer.io"

#tanzu cli
tanzucliurl_m=https://network.tanzu.vmware.com/api/v2/products/tanzu-application-platform/releases/1287412/product_files/1446071/download
tanzuclifilename_m=tanzu-framework-darwin-amd64.tar
tanzucliurl_l=https://network.tanzu.vmware.com/api/v2/products/tanzu-application-platform/releases/1287412/product_files/1446073/download
tanzuclifilename_l=tanzu-framework-linux-amd64.tar
tanzucli_version=v0.28.1

#tanzu essential 
tanzu_ess_filename_m=tanzu-cluster-essentials-darwin-amd64-1.5.0.tgz
tanzu_ess_filename_l=tanzu-cluster-essentials-linux-amd64-1.5.0.tgz
tanzu_ess_url_m=https://network.tanzu.vmware.com/api/v2/products/tanzu-cluster-essentials/releases/1275537/product_files/1460874/download
tanzu_ess_url_l=https://network.tanzu.vmware.com/api/v2/products/tanzu-cluster-essentials/releases/1275537/product_files/1460876/download



GIT_CATALOG_REPOSITORY=tanzu-application-platform
INSTALL_REGISTRY_HOSTNAME=registry.tanzu.vmware.com
TARGET_TBS_REPO=tap-build-service


EKS_CLUSTER_NAME=tap-full
TANZU_CLI_NO_INIT=true
TANZU_VERSION=v0.28.1
TAP_VERSION=1.5.2-build.1


 